cvs_data/kongsnemnd_act.csv (before)
playname,rolename,actnum,actname
Kongsemnene,Biskop Nikolas,1,Sverdet
Kongsemnene,Biskop Nikolas,2,Bjørnejakt
Kongsemnene,Biskop Nikolas,3,Brylluppet på Bergenhus
Kongsemnene,Peter (prest og Ingebjørgs sønn),3,Brylluppet på Bergenhus
Kongsemnene,Peter (prest og Ingebjørgs sønn),4,Morgengave
Kongsemnene,Peter (prest og Ingebjørgs sønn),5,Manns minne
Kongsemnene,Skule jarl,1,Sverdet
Kongsemnene,Skule jarl,2,Bjørnejakt
Kongsemnene,Skule jarl,3,Brylluppet på Bergenhus
Kongsemnene,Skule jarl,4,Morgengave
Kongsemnene,Skule jarl,5,Manns minne
Kongsemnene,Gregorious Jonssønn,1,Sverdet
Kongsemnene,Gregorious Jonssønn,2,Bjørnejakt
Kongsemnene,Gregorious Jonssønn,3,Brylluppet på Bergenhus
Kongsemnene,Gregorious Jonssønn,4,Morgengave
Kongsemnene,Gregorious Jonssønn,5,Manns minne
Kongsemnene,Fru Ragnhild (Skules hustru),1,Sverdet
Kongsemnene,Fru Ragnhild (Skules hustru),5,Manns minne
Kongsemnene,Paal Flida,1,Sverdet
Kongsemnene,Paal Flida,2,Bjørnejakt
Kongsemnene,Paal Flida,3,Brylluppet på Bergenhus
Kongsemnene,Paal Flida,4,Morgengave
Kongsemnene,Paal Flida,5,Manns minne
Kongsemnene,Margrete (Skules datter),1,Sverdet
Kongsemnene,Margrete (Skules datter),2,Bjørnejakt
Kongsemnene,Margrete (Skules datter),3,Brylluppet på Bergenhus
Kongsemnene,Margrete (Skules datter),4,Morgengave
Kongsemnene,Margrete (Skules datter),5,Manns minne
Kongsemnene,Ingebjørg,4,Morgengave
Kongsemnene,Dagfinn Bonde,1,Sverdet
Kongsemnene,Dagfinn Bonde,2,Bjørnejakt
Kongsemnene,Dagfinn Bonde,3,Brylluppet på Bergenhus
Kongsemnene,Dagfinn Bonde,4,Morgengave
Kongsemnene,Dagfinn Bonde,5,Manns minne
Kongsemnene,Trønder,4,Morgengave
Kongsemnene,Baard Bratte,5,Manns minne
Kongsemnene,Haakon Haakonssønn,1,Sverdet
Kongsemnene,Inga fra Vartejg (Haakons mor),1,Sverdet
Kongsemnene,Inga fra Vartejg (Haakons mor),3,Brylluppet på Bergenhus
Kongsemnene,Haakon Haakonssønn,3,Brylluppet på Bergenhus
Kongsemnene,Haakon Haakonssønn,4,Morgengave
Kongsemnene,Haakon Haakonssønn,5,Manns minne
Kongsemnene,Sigrid (Skules søster),1,Sverdet
Kongsemnene,Sigrid (Skules søster),2,Bjørnejakt
Kongsemnene,Sigrid (Skules søster),5,Manns minne
Kongsemnene,Jatgeir Skald,4,Morgengave
Kongsemnene,Fabian Bratte,3,Brylluppet på Bergenhus
Kongsemnene,Inga fra Vartejg (Haakons mor),1,Sverdet
Kongsemnene,Dagfinn Bonde,1,Sverdet
Kongsemnene,Dagfinn Bonde,2,Bjørnejakt
Kongsemnene,Dagfinn Bonde,3,Brylluppet på Bergenhus
Kongsemnene,Dagfinn Bonde,4,Morgengave
Kongsemnene,Dagfinn Bonde,5,Manns minne

cvs_data/kongsnemnd_act.csv (after)
playname,rolename,actnum,actname
Kongsemnene,Biskop Nikolas,1,Sverdet
Kongsemnene,Biskop Nikolas,2,Bjørnejakt
Kongsemnene,Biskop Nikolas,3,Brylluppet på Bergenhus
Kongsemnene,Peter (prest og Ingebjørgs sønn),3,Brylluppet på Bergenhus
Kongsemnene,Peter (prest og Ingebjørgs sønn),4,Morgengave
Kongsemnene,Peter (prest og Ingebjørgs sønn),5,Manns minne
Kongsemnene,Skule jarl,1,Sverdet
Kongsemnene,Skule jarl,2,Bjørnejakt
Kongsemnene,Skule jarl,3,Brylluppet på Bergenhus
Kongsemnene,Skule jarl,4,Morgengave
Kongsemnene,Skule jarl,5,Manns minne
Kongsemnene,Gregorious Jonssønn,1,Sverdet
Kongsemnene,Gregorious Jonssønn,2,Bjørnejakt
Kongsemnene,Gregorious Jonssønn,3,Brylluppet på Bergenhus
Kongsemnene,Gregorious Jonssønn,4,Morgengave
Kongsemnene,Gregorious Jonssønn,5,Manns minne
Kongsemnene,Fru Ragnhild (Skules hustru),1,Sverdet
Kongsemnene,Fru Ragnhild (Skules hustru),5,Manns minne
Kongsemnene,Paal Flida,1,Sverdet
Kongsemnene,Paal Flida,2,Bjørnejakt
Kongsemnene,Paal Flida,3,Brylluppet på Bergenhus
Kongsemnene,Paal Flida,4,Morgengave
Kongsemnene,Paal Flida,5,Manns minne
Kongsemnene,Margrete (Skules datter),1,Sverdet
Kongsemnene,Margrete (Skules datter),2,Bjørnejakt
Kongsemnene,Margrete (Skules datter),3,Brylluppet på Bergenhus
Kongsemnene,Margrete (Skules datter),4,Morgengave
Kongsemnene,Margrete (Skules datter),5,Manns minne
Kongsemnene,Ingebjørg,4,Morgengave
Kongsemnene,Dagfinn Bonde,1,Sverdet
Kongsemnene,Dagfinn Bonde,2,Bjørnejakt
Kongsemnene,Dagfinn Bonde,3,Brylluppet på Bergenhus
Kongsemnene,Dagfinn Bonde,4,Morgengave
Kongsemnene,Dagfinn Bonde,5,Manns minne
Kongsemnene,Trønder,4,Morgengave
Kongsemnene,Baard Bratte,5,Manns minne
Kongsemnene,Haakon Haakonssønn,1,Sverdet
Kongsemnene,Inga fra Vartejg (Haakons mor),1,Sverdet
Kongsemnene,Inga fra Vartejg (Haakons mor),3,Brylluppet på Bergenhus
Kongsemnene,Haakon Haakonssønn,3,Brylluppet på Bergenhus
Kongsemnene,Haakon Haakonssønn,4,Morgengave
Kongsemnene,Haakon Haakonssønn,5,Manns minne
Kongsemnene,Sigrid (Skules søster),1,Sverdet
Kongsemnene,Sigrid (Skules søster),2,Bjørnejakt
Kongsemnene,Sigrid (Skules søster),5,Manns minne
Kongsemnene,Jatgeir Skald,4,Morgengave
Kongsemnene,Fabian Bratte,3,Brylluppet på Bergenhus
Kongsemnene,Inga fra Vartejg (Haakons mor),1,Sverdet

cvs_data/kongsnemnd_act.csv (diff)
@@ -47,8 +47,3 @@ Kongsemnene,Sigrid (Skules søster),5,Manns minne
 Kongsemnene,Jatgeir Skald,4,Morgengave
 Kongsemnene,Fabian Bratte,3,Brylluppet på Bergenhus
 Kongsemnene,Inga fra Vartejg (Haakons mor),1,Sverdet
-Kongsemnene,Dagfinn Bonde,1,Sverdet
-Kongsemnene,Dagfinn Bonde,2,Bjørnejakt
-Kongsemnene,Dagfinn Bonde,3,Brylluppet på Bergenhus
-Kongsemnene,Dagfinn Bonde,4,Morgengave
-Kongsemnene,Dagfinn Bonde,5,Manns minne
